* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #efefef;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1440px;
  padding-inline: 2rem;
  margin-inline: auto;
}

.header {
  background: #43281c;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  height: 25px;
  margin-right: 2px;
}

.logo h1 {
  color: #ebe0b2;
  font-size: 12px;
  margin-left: 2px;
}

.order {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    margin-top: 3.375rem;
}

.order-items,
.client-name,
.payment-details{
    background: #EDE0D4;
    border-radius: 8px;
    padding: 10px 20px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.15);
}

.client-name {
    margin-bottom: 1.5rem;
}

.order .title {
  text-transform: uppercase;
  color: #7F4F24;
  font-weight: normal;
  font-size: 16px;
}


.quantity,
.price,
.product-name {
  color: #444D39;
}

.quantity {
  font-size: 14px;
  color: #1f1f1f;
}

.price {
  font-weight: bold;
  font-size: 14px;
}

.product-name {
  font-weight: 600;
  margin-bottom: 3px;
}

.product-detail {
  padding-bottom: 15px;
}

.detail {
  font-size: 14px;
  color: #7F4F24;
  margin-bottom: 5px;
}

.item {
  display: grid;
  grid-template-columns: .5fr 7fr 1fr;
  margin-top: 2rem;
}

.item:not(:last-child) {
  border-bottom: 2px solid #E5CDB3;
}

.input-group {
  position: relative;
  margin: 2rem 0 1.25rem 0;
}

.input-group label {
  color: #7F4F24;
  background: #eee1d5;
  font-size: 11px;
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 2px;
}

.input-group input {
  background: transparent;
  border: 1px solid #7F4F24;
  padding: 8px;
  border-radius: 100px;
  width: 100%;
  text-indent: 18px;
  font-size: 16px;
  color: #444D39;
}

.payment-details .input-group:last-child input {
  width: 30%;
}

.bill {
  width: 30%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-block: 2.25rem;
  font-size: 14px;
}

.bill > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.total {
  margin-top: 10px;
  font-weight: bold;
}

.place-order {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 100px;
  background: #DDB892;
  color: #43281c;
}

@media (max-width: 768px) {
  .order {
    display: flex;
    flex-direction: column;
  }

  .order-items {
    margin-bottom: 2rem;
  }

  .client-name {
    margin-bottom: 2rem;
  }

  .item {
    grid-template-columns: 1fr 3fr 1fr;
  }
}